<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.testmemory.TestMemoryActivity"
    >

    <com.example.testmemory.MyButton
        android:id="@+id/test_webview"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:text="@string/test_webview"
        />

    <Button
        android:id="@+id/test_smooth"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:text="@string/test_smooth"
        />

    <View
        android:id="@+id/view"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginTop="20dip"
        android:background="#3fffffff"
        android:visibility="gone"
        />
</LinearLayout>
