apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    signingConfigs {
        config {
            keyAlias 'cj'
            keyPassword '123456'
            storeFile file('/home/chengjian/workspace/TestApp/test.ks')
            storePassword '123456'
        }
    }


    defaultConfig {
        multiDexEnabled true
        applicationId "example.com.glview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
//            postprocessing {
//                removeUnusedCode false
//                removeUnusedResources false
//                obfuscate false
//                optimizeCode false
//                proguardFile 'proguard-rules.pro'
//            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compileOnly files("libs/layoutlib.jar")
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.cmcm.launcher:glview:5.1.25"
    implementation "com.cmcm.launcher:EngineParser:5.1.25"
    implementation "com.cmcm.launcher:o3d:5.1.25"
}
