<?xml version="1.0" encoding="utf-8"?>
<!--<network-security-config>-->
<!--<base-config cleartextTrafficPermitted="true">-->
<!--<trust-anchors>-->
<!--<certificates src="system"/>-->
<!--<certificates src="user"/>-->
<!--</trust-anchors>-->
<!--</base-config>-->
<!--</network-security-config>-->
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">ws.chengjian.net</domain>
        <trust-anchors>
            <certificates src="@raw/charles"/>
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">horoscope.chengjian.com</domain>
    </domain-config>
</network-security-config>
    <!--<network-security-config>-->
    <!--<base-config>-->
    <!--<trust-anchors>-->
    <!--<certificates src="@raw/charles"/>-->
    <!--</trust-anchors>-->
    <!--</base-config>-->
    <!--</network-security-config>-->