# demo

./: .gitignore  build.gradle  debug.keystore  final.apk  gradle.properties  import-summary.txt  settings.gradle  strack.txt  threads_report.txt
GTApp/: build.gradle
GTApp/src/main/: AndroidManifest.xml
GTApp/src/main/res/color/: button_text_blue.xml
GTApp/src/main/res/drawable/: a_gt_drop_default_listitem_textview.xml  a_gt_drop_textview.xml  a_gt_inparam_top.xml  bg.xml  button_text.xml  dialog_window_bg.xml  edit_selected.xml  editbtn.xml  gtcheckbox.xml  memfloatview.xml  seekbar_border.xml  seekbar_drawable.xml  suggest_border.xml  swbtn_bottom.xml  swbtn_default.xml  swbtn_selected.xml  switch_off_border.xml  tab_default_border.xml  tab_selected_border.xml  tcpdump_border.xml  tcpdump_switch_on_border.xml  textview_bg_shape.xml  textview_his_shape.xml
GTApp/src/main/res/drawable-hdpi/: a_gt_imgbtn_back_selector.xml  a_gt_imgbtn_clear_selector.xml  a_gt_imgbtn_next_selector.xml  a_gt_imgbtn_open_selector.xml  a_gt_imgbtn_pre_selector.xml  a_gt_imgbtn_save_selector.xml  a_gt_imgbtn_search_selector.xml  a_gt_log_btn_default_border.xml  a_gt_log_ed_default_border.xml  a_gt_log_filter_list_item_selector.xml  a_gt_log_search_next_btn_border.xml  a_gt_perf_op_btn_default_border.xml  a_gt_perf_op_btn_selected_border.xml  a_gt_perf_tag_list_item_border.xml  a_gt_sortable_bottom.xml
GTApp/src/main/res/layout/: activity_initialize.xml  gt_aboutactivity.xml  gt_activity_main.xml  gt_battery_stats_listrow.xml  gt_battery_stats_pkg_listrow.xml  gt_dailog_save.xml  gt_dailog_save_gw.xml  gt_drop_default_listitem.xml  gt_edit_list_item.xml  gt_entrance.xml  gt_float_getproinfo.xml  gt_float_netswitch.xml  gt_floatview3.xml  gt_floatview_setting.xml  gt_gwsetting.xml  gt_inlistrow_value.xml  gt_inputparamset.xml  gt_listrow_prompt_title.xml  gt_listrow_title.xml  gt_log_search_activity.xml  gt_log_search_list_item.xml  gt_logactivity.xml  gt_loglist_item.xml  gt_logswitch.xml  gt_opperfdialog.xml  gt_outlistrow_value.xml  gt_param_in.xml  gt_param_in_edit.xml  gt_param_out.xml  gt_param_out_edit.xml  gt_param_top.xml  gt_perf_detail.xml  gt_perf_group_tag_list_item.xml  gt_perf_list_item.xml  gt_perfactivity.xml  (+23 more)
RecyclerViewApp/: build.gradle
TestAidlService/: AndroidManifest.xml  build.gradle  classobfuscationdictionary.txt  obfuscationdictionary.txt  proguard-rules.pro
TestAidlService/res/layout/: activity_main.xml
TestAidlService/res/values/: strings.xml  styles.xml
TestBreakpoint/: build.gradle
TestBreakpoint/src/main/: AndroidManifest.xml
TestComponent/: build.gradle
TestComponent/src/main/: AndroidManifest.xml
TestComponent/src/main/assets/: baidu.json
TestGLView/: build.gradle
TestGLView/src/main/: AndroidManifest.xml
TestLib/: build.gradle
TestLib/src/main/: AndroidManifest.xml
TestReference/: build.gradle
TestReference/src/main/: AndroidManifest.xml
Testanr/: build.gradle  classobfuscationdictionary.txt  launcher.pro  obfuscationdictionary.txt  print_config.txt  proguard-rules.pro
Testanr/libs/: reward-debug.aar
Testanr/release/: AndroidManifest.xml  Testanr-release.apk  Testanr-release_only_v1.apk  Testanr-release_only_v2.apk  Testanr-release_v1_v2.apk  Testanr-release_v2_zip.apk  classes.dex  output.json  resources.arsc
Testanr/release/assets/raw/: autoalloc  whitelist
Testanr/release/res/drawable/: notification_tile_bg.xml
Testanr/release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_loading.xml  activity_main.xml  notification_action.xml  notification_action_tombstone.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  tooltip.xml
Testanr/release/res/layout-v16/: notification_template_custom_big.xml
Testanr/release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  tooltip.xml
Testanr/release/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
Testanr/release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
Testanr/release/res/layout-v26/: abc_screen_toolbar.xml
Testanr/release/res/raw/: keep.xml
Testanr/src/main/: AndroidManifest.xml
Testjni/: build.gradle
Testjni/src/main/: AndroidManifest.xml
Testjni/src/main/jni/: Android.mk  hello-jni.c
TestlaunchmodeA/: build.gradle
TestlaunchmodeA/src/main/: AndroidManifest.xml
gradle/: android-publish.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso/: build.gradle
testmemory/: build.gradle
testmemory/src/main/: AndroidManifest.xml
testzip/: build.gradle
testzip/src/main/: AndroidManifest.xml
(+10761 files in other folders)
