// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/dependencies.gradle'
buildscript {
    repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
//        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.11'
    }
}
//Project
//buildscript {
//    repositories {
//        jcenter()
//    }
////    dependencies {
////        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'
////    }
//}
allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
//    plugins.apply('checkstyle')
//
//    task('checkstyle', type: Checkstyle) {
//        configFile rootProject.file('checkstyle.xml')
//        source 'src/main/java'
//        ignoreFailures false
//        showViolations true
//        include '**/*.java'
//
//        classpath = files()
//    }
//
//    group = GROUP
//    version = VERSION_NAME
//
//    afterEvaluate {
//        tasks.findByName('check').dependsOn('checkstyle')
//    }
}

def supportVersion = "23.4.0"

project.ext {
    compile = [
            highCompileSdkVersion: 23,
            compileSdkVersion    : 23,
            minSdkVersion        : 15,
            targetSdkVersion     : 19,
            highTargetSdkVersion : 23,
            highBuildToolsVersion: "25.0.3",
            buildToolsVersion    : "25.0.3",
            platformVersion      : "android-21",
            applicationId        : "com.ksmobile.launcher",
            lockerapplicationId  : "com.cmcm.locker"
    ]

    /*
    	locker compile
    	compile = [
            highCompileSdkVersion: 23,
            compileSdkVersion    : 23,
            minSdkVersion        : 15,
            targetSdkVersion     : 21,
            highBuildToolsVersion: "23.0.3",
            buildToolsVersion    : "23.0.3",
            platformVersion      : "android-21",
            applicationId        : "com.cmcm.locker"
    ]

    */

    support = [
            "support-v4"    : "com.android.support:support-v4:${supportVersion}",
            "recyclerview"  : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"      : "com.android.support:cardview-v7:${supportVersion}",
            "design"        : "com.android.support:design:${supportVersion}",
            "appcompact"    : "com.android.support:appcompat-v7:${supportVersion}",
            "annotations"   : "com.android.support:support-annotations:${supportVersion}",
            "rxandroid"     : "io.reactivex:rxandroid:1.2.1",
            "rxjava"        : "io.reactivex:rxjava:1.2.5",
            "rxjavaproguard": "com.artemzin.rxjava:proguard-rules:1.2.5.1",
            "eventbus"      : "org.greenrobot:eventbus:3.0.0",
            "glview"        : "com.cmcm.launcher:glview:3.3.2.10@aar",
            "glengine"      : "com.cmcm.launcher:EngineParser:3.3.2.15@aar"
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
