# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
[AspectJ]
#The switch is only opened to the alpha users
#systemProp.need_instrument_opened_for_bate = true
systemProp.need_instrument_opened_for_bate = false
android.enableD8=false
#android.enableAapt2=true
android.enableAapt2=false
VERSION_NAME_PREFIX=1.0.15
#VERSION_NAME_SUFFIX=-SNAPSHOT
VERSION_NAME_SUFFIX=