include ':Testanr'/*, ':TestAidlService', ':TestlaunchmodeA', ':TestlaunchmodeB', ':testmemory', ':Testviewpager', ':TestApp', ':UILlibrary',  ':testzip', ':debugframework', ':testjava', ':testutls', ':UILlibrary', ':RecyclerViewApp', ':RecyclerViewLibrary', ':picasso', ':picasso-pollexor', ':picasso-sample', ':TestReference', ':commonlibshell', ':netimage', ':volley', ':GTDemo', ':GTApp', ':testui', ':TestBreakpoint', ':TestComponent', ':TestLib'
*/

include ':TestComponent'
include ':TestLib'
include ':testui'
//include ':TestReference'
//include ':testmemory'
//include ':TestAidlService'
include ':TestlaunchmodeA'
include ':testjava'