/*, ':simplejni', ':TestAidlService', ':TestlaunchmodeA', ':TestlaunchmodeB', ':testmemory', ':Testviewpager', ':TestApp', ':UILlibrary',  ':testzip', ':debugframework', ':testjava', ':testutls', ':UILlibrary', ':RecyclerViewApp', ':RecyclerViewLibrary', ':picasso', ':picasso-pollexor', ':picasso-sample', ':TestReference', ':commonlibshell', ':netimage', ':volley', ':GTDemo', ':GTApp', ':testui', ':TestBreakpoint', ':TestComponent', ':TestLib'
*/
//include ':Testanr'
//include ':TestTodoMvp', ':batmobi'
include ':flatbuffer'
include ':TestComponent'
//// , ':androidsystemui'
//include  ':TestGLView'
////include ':TestLib'
//include ':testui'
//include ':TestReference'
////include ':testmemory'
////include ':TestAidlService'
////include ':TestAidlClient1'
////include ':TestlaunchmodeA'
include ':testjava'
////include ':RecyclerViewApp'
////include ':RecyclerViewLibrary'
//////include ':GTApp'
////include ':testRX'
//include ':TestLib'
include ':TestBreakpoint'
//include ':testzip'