<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/test_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:orientation="horizontal"
             android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/img0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dip"
        android:background="#0000ff"
        android:src="@drawable/vector_drawable_lock"
        android:visibility="visible"/>

    <example.com.testui.TestLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:clickable="false"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/test_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_notify"
            android:background="@drawable/ic_assignment_returned_black_24dp"
            />

        <Button
            android:id="@+id/cancel_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_notify"
            />
    </example.com.testui.TestLinearLayout>
    <!--<Button-->
    <!--android:id="@+id/hide_cv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hide_cv"/>-->

    <!--<Button-->
    <!--android:id="@+id/hide_pv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hide_pv"/>-->
    <!--
         <example.com.testui.TestRelativeLayout
        android:id="@+id/test_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    -->
    <example.com.testui.TestLinearLayout
        android:id="@+id/touch_area1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:clickable="false"
        android:visibility="gone"
        >
    </example.com.testui.TestLinearLayout>

    <example.com.testui.TestRelativeLayout
        android:id="@+id/touch_area"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="#ff00ff"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ff0000"
            android:visibility="gone"/>

        <example.com.testui.TestTextView
            android:id="@+id/text"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_centerInParent="true"
            android:background="#0000ff"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/hello_world"
            android:visibility="gone"/>
    </example.com.testui.TestRelativeLayout>


</FrameLayout>