<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/test_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:background="#00ffff"
             android:orientation="horizontal"
             android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/img0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dip"
        android:background="#0000ff"
        android:src="@drawable/vector_drawable_lock"
        android:visibility="gone"/>

    <example.com.testui.TestLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/test_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_assignment_returned_black_24dp"
            android:text="@string/test_notify"
            />

        <Button
            android:id="@+id/cancel_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_notify"
            />
    </example.com.testui.TestLinearLayout>
    <!--<Button-->
    <!--android:id="@+id/hide_cv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hide_cv"/>-->

    <!--<Button-->
    <!--android:id="@+id/hide_pv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/hide_pv"/>-->
    <!--
         <example.com.testui.TestRelativeLayout
        android:id="@+id/test_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    -->
    <example.com.testui.TestLinearLayout
        android:id="@+id/touch_area1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:clickable="true"
        >

        <example.com.testui.TestRelativeLayout
            android:id="@+id/touch_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:background="@drawable/vector_drawable_lock"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#ff0000"/>

            <example.com.testui.TestTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                />
        </example.com.testui.TestRelativeLayout>
    </example.com.testui.TestLinearLayout>


</FrameLayout>