apply plugin: 'com.android.application'

android {
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "example.com.testreference"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            storeFile file("../debug.keystore")
            storePassword "123456"
            keyAlias "debug.keystore"
            keyPassword '567890'
        }

        themeRelease {
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'launcher.pro'
        }
    }
}

dependencies {
    compileOnly files("libs/layoutlib.jar")
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    implementation project(':netimage')
}
