project.ext {
    okhttpVersion = '3.6.0'
    supportLibrariesVersion = '26.0.0-alpha1'
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'
    minSdkVersion = 14
    targetSdkVersion = 23
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    dep = [
            androidPlugin     : 'com.android.tools.build:gradle:2.3.3',
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            pollexor          : 'com.squareup:pollexor:2.0.4',
            supportV4         : "com.android.support:support-v4:$supportLibrariesVersion",
            supportAnnotations: "com.android.support:support-annotations:$supportLibrariesVersion",
            junit             : 'junit:junit:4.12',
            truth             : 'com.google.truth:truth:0.36',
            robolectric       : 'org.robolectric:robolectric:3.1',
            mockito           : 'org.mockito:mockito-core:1.9.5'
    ]

    isCi = "true" == System.getenv('CI')
}
