apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    signingConfigs {
        config {
            keyAlias 'cj'
            keyPassword '123456'
            storeFile file('/home/chengjian/keystore/as.keystore')
            storePassword '123456'
        }
    }


    defaultConfig {
        applicationId "example.com.testbreakpoint"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "3.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles /*getDefaultProguardFile('proguard-android.txt'),*/ 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:23.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
