apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cj'
            keyPassword '123456'
            storeFile file('/home/chengjian/workspace/TestApp/test.ks')
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "letv.com.testanr11"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    flavorDimensions "default"
//    productFlavors{
//        mobile {
//            println("getStartParameter main:" + gradle.getStartParameter())
//        }
//        tv {
//
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles /*getDefaultProguardFile('proguard-android.txt'),*/ 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            zipAlignEnabled true
            float appid = 478486302299599f
            manifestPlaceholders = [fbMetaAppid: '478486302299599f', fbProviderAppid: "478486302299599"]
            resValue "string", "FACEBOOK_APP_ID", '47848630229959'

        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'launcher.pro'
            float appid = 478486302299599f
            manifestPlaceholders = [fbMetaAppid: '478486302299599f', fbProviderAppid: "478486302299599"]
            resValue "string", "FACEBOOK_APP_ID", '47848630229959'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}
dependencies {
//    implementation files('libs/mnt_1.7.4.jar')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files("libs/layoutlib.jar")
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.cmcm.launcher:glview:4.0.0.206111-SNAPSHOT'
    implementation project(':TestLib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    compile(name: 'reward-debug', ext: 'aar') {
//        exclude module: 'mnt_1.7.4'
//    }
}
