apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cj'
            keyPassword '123456'
            storeFile file('/home/chengjian/workspace/TestApp/test.ks')
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "letv.com.testanr11"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    flavorDimensions "default"
//    productFlavors{
//        mobile {
//            println("getStartParameter main:" + gradle.getStartParameter())
//        }
//        tv {
//
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles /*getDefaultProguardFile('proguard-android.txt'),*/ 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            zipAlignEnabled true
            float appid = 478486302299599f
            manifestPlaceholders = [fbMetaAppid: '478486302299599f', fbProviderAppid: "478486302299599"]
            resValue "string", "FACEBOOK_APP_ID", '47848630229959'

        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'launcher.pro'
            float appid = 478486302299599f
            manifestPlaceholders = [fbMetaAppid: '478486302299599f', fbProviderAppid: "478486302299599"]
            resValue "string", "FACEBOOK_APP_ID", '47848630229959'
        }
    }
}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided files("libs/layoutlib.jar")
    compile 'com.jakewharton:butterknife:8.6.0'
    compile project(':TestLib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
