apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def flavorType = ""
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'cj'
            keyPassword '123456'
            storeFile file('/home/chengjian/workspace/TestApp/test.ks')
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "letv.com.testanr"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    flavorDimensions "default"
//    productFlavors{
//        mobile {
//            println("getStartParameter main:" + gradle.getStartParameter())
//        }
//        tv {
//
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles /*getDefaultProguardFile('proguard-android.txt'),*/ 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            zipAlignEnabled true
            float appid = 478486302299599f
            manifestPlaceholders = [fbMetaAppid: '478486302299599f', fbProviderAppid: "478486302299599"]
            resValue "string", "FACEBOOK_APP_ID", '47848630229959'
            flavorType="release11111"
        }
        debug {
            flavorType="debug11111"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'launcher.pro'
            float appid = 478486302299599f
            manifestPlaceholders = [fbMetaAppid: '478486302299599f', fbProviderAppid: "478486302299599"]
            resValue "string", "FACEBOOK_APP_ID", '47848630229959'
        }
    }
    productFlavors {
        mainLauncher {
//            applicationId 'com.ksmobile.launcher'
            manifestPlaceholders = [fbMetaAppid: "fb478486302299599"]
        }
        perfLauncher {
            println "sfdfsdffsff gfdgfgfggfgg"
//            applicationId 'com.ksmobile.launcher'
            buildConfigField "boolean", "IS_PERFORMANCE_VERSION", "true"
            manifestPlaceholders = [fbMetaAppid: "fb478486302299599"]
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {

    //    compile files('libs/mnt_1.7.4.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'

    //    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:8.6.0'
    debugCompile 'com.cmcm.launcher:glview:4.0.0.206111-SNAPSHOT'
    compile 'com.cmcm.launcher:glview:4.0.0.206111-SNAPSHOT'

    //    mainLaunchercompile project(':TestLib')
    implementation project(path: ':TestLib')

    //    perfLaunchercompile project(path: ':TestLib', configuration: 'perfLauncher')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly files('libs/layoutlib.jar')

    //    def flavorType = ""

    //    gradle.startParameter.getTaskNames().each { task ->

    //        println "sfdfsdffsff taskdasdd=" + task

    //        if (task.contains("flavor1")) {

    //            flavorType = "flavor1"

    //        } else if (task.contains("flavor2")) {

    //            flavorType = "flavor2"

    //        } else {

    //            flavorType = "flavor3"

    //        }

    //

    //    }
    println "sfdfsdffsff flavorType=" + flavorType
    if (flavorType == 'flavor1' || flavorType == 'flavor2') {
        compile 'com.android.support:support-v4:18.0.+'
    }

    //    compile(name: 'reward-debug', ex

    // t: 'aar') {

    //        exclude module: 'mnt_1.7.4'

    //    }
    implementation 'com.google.code.gson:gson:2.8.5'
}
repositories {
    mavenCentral()
}