<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.testcomponent.TestComponentActivity">

    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:text="query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/insert"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="insert"
        app:layout_constraintEnd_toEndOf="@+id/query"
        app:layout_constraintStart_toStartOf="@+id/query"
        app:layout_constraintTop_toBottomOf="@+id/query"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="update"
        app:layout_constraintStart_toStartOf="@+id/insert"
        app:layout_constraintTop_toBottomOf="@+id/insert"/>
    <Button
        android:id="@+id/bindservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="bind"
        app:layout_constraintStart_toStartOf="@+id/update"
        app:layout_constraintTop_toBottomOf="@+id/update"/>

    <Button
        android:id="@+id/broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="broadcast"
        app:layout_constraintStart_toStartOf="@+id/bindservice"
        app:layout_constraintTop_toBottomOf="@+id/bindservice"/>

</android.support.constraint.ConstraintLayout>
