<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/hide_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_cv" />

    <Button
        android:id="@+id/hide_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_pv" />
    <!--
         <com.example.testtouch.TestRelativeLayout
        android:id="@+id/test_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

    <com.example.testtouch.TestRelativeLayout
        android:id="@+id/touch_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="40dip"
        android:background="#00ff00"
        android:clickable="true"
        android:visibility="gone" >

        <com.example.testtouch.TestTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />
    </com.example.testtouch.TestRelativeLayout>

    <LinearLayout
        android:id="@+id/touch_area1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="100dip"
        android:layout_marginTop="80dip"
        android:background="#ff0000"
        android:clickable="true"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>