<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/close_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ad_pause_del" />

    <RelativeLayout
        android:id="@+id/ad_skip_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|right"
        android:layout_marginRight="20.5dp"
        android:layout_marginTop="20.5dp"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="0dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/time"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skip_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time"
            android:autoLink="all"
            android:padding="5dp"
            android:singleLine="true"
            android:text="跳过广告"
            android:textSize="16sp" />
    </RelativeLayout>

</merge>